apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "com.mobiledev.contacts"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.71"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.kittinunf.fuel:fuel:2.2.1' //Core package
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.1' //Android
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.1' //Fuel Gson
    implementation 'com.google.code.gson:gson:2.8.5' //Gson

    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
